/*////////////////////////
....TABLE OF CONTENTS.....
/////////////////////////

UNIVERSAL STYLINGS
... Colour Scheme
....... Theme
.......  Text Colours
... Typography
... Extras

GENERAL LAYOUT
...Header
...Content-nav
...Sidebar
...Main Content
...Footer
Logo
HEADER SECTION
... Header Logo
... Header Navigation
*/




/*//////////////////*/
/*Universal Stylings*/
:root {
    /* Colour Scheme */
    /* Theme*/

    --background-primary: rgba(252, 252, 252);
    --background-secondary: rgba(68,37,125);
    --league-grey-primary: rgb(78, 66, 99);
    --league-grey-modifier: rgb(237, 237, 241);
    --blank: rgba(0, 0, 0, 0)

    /*Text Colours*/
    --text-primary: rgba(0,0,0);
    --nav-text: rgba(252, 252, 252);
    --grey-table-heading: rgb(26, 6, 43);
    --grey-table-primary-text: rgb(75, 72, 72);
    

    /*Typography*/

    /*Extras */
    --page-width-margin: 90vw;
    --margin-side: 5vw;
}

* {
    box-sizing: border-box;
    margin: 0;
}

:focus {
    outline: none
}

/*//////////////////*/
/*General Layout*/

.app-grid-container {
    height: 100%;
    display: grid;
    grid-template-areas:
                        "header header"
                        "nav nav"
                        "main main"
                        "footer footer";
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 10vh 10vh auto 10vh;
    
}

/* Header */
.header {
    background-color: var(--background-secondary);
    grid-area: header;
}

/* Content nav */
.content-nav {
    grid-area: nav;
}

/* Main */
.main {
    grid-area: main;
    min-height: 80vh;
}

/* Footer */
.footer {
    grid-area: footer;
}

/* Header Section*/

/* Header Logo */

.logo {
    height: 8.75vh;
    width: auto;
    margin: 0.5em auto 0 1.5em;
    filter: invert(100%) sepia(0%) saturate(24%) hue-rotate(114deg) brightness(108%) contrast(108%);
}

/* Header Navigation */

.header nav {
    position: relative;
    height: 100%;
    margin-top: 0;
    padding-top: 0;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.nav-list {
    display: flex;
    margin-right: 1.5em;
}

.header-list-item {
    padding-right: 1.5em;
    list-style: none;
}

.header-list-item a {
    color: var(--nav-text);
    text-decoration: none;
    text-transform: small-caps;
    cursor: pointer;
    text-transform: lowercase;
    padding-bottom: 0.175em;            
}

/*Focus link style for pressing tab and accessibility issues*/
.header-list-item a:hover, .header-list-item a:focus, .content-nav-item a:focus {
    border-bottom: 2px solid var(--nav-text);
}


/* Content Navigation */

.content-nav {
    color: var(--nav-text);
    background-color: var(--background-secondary); 
}

.content-nav-wrapper {
    margin: 0 var(--margin-side);
    height: 100%;
}

.content-nav-list {
    padding: 0;
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 100%;
    width: 100%;
}

.content-nav-item {
    list-style: none;
    height: 100%;
    width: 25%;
    text-align: center;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    /* padding-top: 1.25em; */
}

.content-nav-item a {
    display: block;
    color: var(--nav-text);
    text-decoration: none;
    font-weight: 500;
    /* height: 100%; */
}

.content-nav-item:hover {
    background-color: rgba(61,33,112);
}

/* Main section */

.main {
    display: grid;
    

}

/* League table*/

table * {
    text-align: center;
}

thead {
    box-shadow: 0px 7px 10px var(--league-grey-modifier);
}

thead tr {
    text-transform: uppercase;
    padding: 1.5em 0;
    color: var(--grey-table-heading);
}

thead tr, tbody tr {
    height: 2.5em
}

tbody tr {
    color: var(--grey-table-primary-text);
}

tbody tr:nth-of-type(2n) {
    background-color: var(--league-grey-modifier);
}

table.league-table {
    width: min(500px, 70%);
    margin: 0 auto;
    box-shadow: 0 2px 5px var(--league-grey-primary);
    border-collapse: collapse;
    overflow: hidden;
}



table.league-table:first-child {
    margin-top: 4.5em;
}

table.league-table:nth-child(2) {
    margin-top: 4.5em;
    margin-bottom: 3em;
}




/*Footer*/

.footer {   
    background-color: var(--background-secondary);
    color: var(--nav-text);
    clip-path: polygon(0 0, 100% 45%, 100% 100%, 0 100%);
}

.flag-icon { 
    width: 25px;
    height: 25px;
    border-radius: 50%;
    padding-top: -5px;
    overflow: hidden;
}

.footer-text {
    display: flex;
    height: 100%;
    flex-direction: row;
    justify-content: center;
    align-items: flex-end;
    padding-bottom: 7.5px;
    position: relative;
}

/* Miscelleneous */

input.invisible:read-only {
  border: 2px solid var(--blank);
  background-color: var(--blank);
  height: 0px;
  width: 0px;
}